.modal {
  background-color: $main-text-color;
  border-radius: 5px;
  padding: 48px 20px 41px;
  width: 280px;
  height: 90vh;
  overflow-y: auto;
  position: relative;

  @media screen and (min-width: 768px) {
    //     background: linear-gradient(
    // 90deg,var(--background-color-modal) 42%,transparent);
    // background-color: transparent;
    // position: absolute;
    width: 618px;
    height: 562px;
    padding: 42px 30px 40px 28px;
  }

  @media screen and (min-width: 1024px) {
    width: 882px;
    height: 568px;
    padding: 50px 30px 40px 30px;
  }

  &__wraper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 240px);
    @media screen and (min-width: 768px) {
      & > div:nth-child(3) {
        grid-column: 2/ 2;
      }
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 264px);
      grid-gap: 32px;
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(2, 396px);
      grid-gap: 30px;
    }
  }
  &__image-wraper {
    height: 356px;
    width: 240px;
    border-radius: 5px;
    margin-bottom: 30px;
    overflow: hidden;

    @media screen and (min-width: 768px) {
      width: 264px;
      height: 373px;
    }
    @media screen and (min-width: 1024px) {
      width: 396px;
      height: 477px;
    }
  }

  &__image {
    @media screen and (min-width: 1024px) {
      height: 100%;
      //  width: auto;
    }
  }

  &__info {
    @include font(12px, 500, 16px);
    @media screen and (min-width: 1024px) {
    }
  }

  &__info-title {
    @include font(20px, 500, 23px);
    margin-bottom: 20px;
  }

  &__info-wraper {
    display: grid;
    // grid-template-columns: repeat(1, 240px);
    grid-gap: 10px;
    margin-bottom: 20px;
  }

  &__info-item-wraper {
    display: grid;
    grid-template-columns: 108px 1fr;
    //     @media screen and (min-width: 768px) {
    // grid-template-columns: repeat(2, 264px);
    // grid-gap: 32px;
  }

  &__info-item:not(:last-child) {
    color: $modal-secondary-color;
  }

  &__info-value {
    color: $secondary-text-color;
  }

  &__info-value--hight,
  &__info-value--border {
    @include font(12px, 500, 14px);
  }

  &__info-value--border {
    text-align: center;
    display: inline-block;
    width: 36px;
    height: 16px;
    border-radius: 5px;
    background-color: $accent-color;
    color: $main-text-color;
  }

  &__info-slash {
    color: $modal-secondary-color;
  }

  &__info-about {
    display: grid;
    grid-gap: 10px;
  }

  &__info-about-wraper {
    margin-bottom: 20px;
  }

  &__info-value--hight {
    @include font(12px, 500, 20px);
  }

  &__btn-close {
    @include font(14px, 500, 23px);
    position: absolute;
    top: 18px;
    right: 18px;
  }

  &__btn-wraper {
    display: flex;
    @media screen and (min-width: 1024px) {
      position: absolute;
      bottom: 30px;
      right: 110px;
    }
  }
}

.modal__btn-watched {
  margin-right: 15px;
}
.modal__btn-queue,
.modal__btn-watched {
  color: $secondary-text-color;
  border: 1px solid $secondary-text-color;
  width: 112.53px;
  padding: 5px;

  @media screen and (min-width: 768px) {
    width: 125px;
  }
  @media screen and (min-width: 1024px) {
    width: 136px;
  }

  &--active {
    color: $main-text-color;
    border-color: $accent-color;
    border: 1px solid $accent-color;
    background-color: $accent-color;
  }

  &:hover,
  &:focus {
    color: $main-text-color;
    transition: background, $main-duration $main-timing-function;
  }
}
