.modal {
  background-color: $main-text-color;
  border-radius: 5px;
  padding: 48px 20px 41px;
  width: 280px;
  height: 90vh;
  position: relative;
  @include font(12px, 500, 16px);
  color: $secondary-text-color;

  @include max-width(tablet) {
    overflow-y: auto;
  }

  @include min-width(tablet) {
    width: 618px;
    height: 570px;
    padding: 42px 30px 40px 28px;
  }

  @include min-width(desktop) {
    width: 806px;
    padding: 50px 30px 40px 30px;
  }

  &__wraper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 240px);

    @include min-width(tablet) {
      grid-template-columns: repeat(2, 264px);
      grid-gap: 32px;
    }

    @include min-width(desktop) {
      grid-template-columns: 318px 396px;
      grid-gap: 30px;
    }
  }

  &__image-wraper {
    height: 356px;
    width: 240px;
    border-radius: 5px;
    margin-bottom: 30px;
    overflow: hidden;

    @include min-width(tablet) {
      width: 264px;
      height: 373px;
    }
    @include min-width(desktop) {
      width: 318px;
      height: 477px;
    }
  }

  &__image {
    @include min-width(desktop) {
      height: 100%;
      width: auto;
    }
  }

  &__info {
    @include font(12px, 500, 16px);
    margin-bottom: 21px;
  }

  &__info-title {
    color: $secondary-text-color;
    text-align: start;
    @include font(20px, 500, 23px);
    margin-bottom: 20px;
  }

  &__info-wraper {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
  }

  &__info-item-wraper {
    display: grid;
    grid-template-columns: 108px 1fr;
  }

  &__info-item:not(:last-child) {
    color: $modal-secondary-color;
  }

  &__info-value {
    &--descrip {
      @include font(12px, 500, 20px);
    }

    &--hight {
      @include font(12px, 500, 14px);
    }

    &--border,
    &--transparent {
      text-align: center;
      display: inline-block;
      width: 36px;
      height: 16px;
      padding: 1px;
      border-radius: 5px;
      background-color: #92929229;
    }

    &--border {
      background-color: $accent-color;
      color: $main-text-color;
    }
  }

  &__info-slash {
    color: $modal-secondary-color;
  }

  &__info-about {
    display: grid;
    grid-gap: 10px;
  }

  &__info-about-wraper {
    margin-bottom: 20px;
    max-height: 216px;
    overflow-y: auto;
  }

  &__btn-wraper {
    display: flex;
  }
}

.modal__background-img {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  pointer-events: none;
  height: 100%;
  object-fit: cover;
}

.trailer {
  text-decoration: none;
  color: inherit;
  margin-right: 7px;
  cursor: pointer;
  &__img {
    width: 25px;
    display: inline-block;
    vertical-align: text-bottom;
  }
}
